name: Build Clang

on:
  push:
    branches: [ master ]
  pull_request:

jobs:

  build:

    runs-on: ubuntu-latest
    container: generalbeck/docker-cross-rust:alpine-sccache
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Build Clang MUSL toolchain
        run: |
          cd dockerfiles
          ls -a
          sh sync.sh release/9.x
          sh configure.sh
          sh build.sh
          sh install.sh
          ls -a
        shell: sh
